{
  "name": "demo-providers",
  "amdName": "demoProviders",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "umd:main": "dist/index.umd.js",
  "source": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8.x",
    "react-dom": "^16.8.x"
  }
}
